<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="?android:attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_activity_di_malang"
        tools:context="com.example.amiril.fpmalangcityguide.activityDiMalang">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_bromo"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/foto_activity_bromo"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/activity_bromo3" />

                <TextView
                    android:id="@+id/title_activity_bromo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/foto_activity_bromo"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:text="Mount Bromo"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtitle_activity_bromo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_activity_bromo"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Enjoy the breathtaking view of sunset and sunrise"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_below="@+id/subtitle_activity_bromo"
                    android:onClick="displayActivityBromo"
                    android:textColor="#FFFFFF"
                    android:text="View Details"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_sempu"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/foto_activity_sempu"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/activity_sempu" />

                <TextView
                    android:id="@+id/title_activity_sempu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/foto_activity_sempu"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:text="Sempu Island"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtitle_activity_sempu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_activity_sempu"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Embrace the nature while playing on the beach"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_below="@+id/subtitle_activity_sempu"
                    android:onClick="displayActivitySempu"
                    android:textColor="#FFFFFF"
                    android:text="View Details"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_museum"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/foto_activity_museum"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/activity_museum_tempo_doeloe" />

                <TextView
                    android:id="@+id/title_activity_museum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/foto_activity_museum"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:text="Museum Malang Tempo Doeloe"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtitle_activity_museum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_activity_museum"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Indulge yourself in the rich history of Malang city"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_below="@+id/subtitle_activity_museum"
                    android:onClick="displayActivityMuseum"
                    android:textColor="#FFFFFF"
                    android:text="View Details"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_candi"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/foto_activity_candi"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/activity_candi_singosari" />

                <TextView
                    android:id="@+id/title_activity_candi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/foto_activity_candi"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:text="Candi Singosari"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtitle_activity_candi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_activity_candi"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Be part of the great history of Malang"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_below="@+id/subtitle_activity_candi"
                    android:onClick="displayActivityCandi"
                    android:textColor="#FFFFFF"
                    android:text="View Details"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_bns"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/foto_activity_bns"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/activity_bns" />

                <TextView
                    android:id="@+id/title_activity_bns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/foto_activity_bns"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:text="Batu Night Spectacular"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtitle_activity_bns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_activity_bns"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:text="The most happening amusement park in town"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_below="@+id/subtitle_activity_bns"
                    android:onClick="displayActivityBNS"
                    android:textColor="#FFFFFF"
                    android:text="View Details"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>

