<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="?android:attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.amiril.fpmalangcityguide.restoDiMalang"
        tools:showIn="@layout/activity_resto_di_malang">


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_rawon"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/foto_rawon_ku"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_rawon_nguling_2" />

                <TextView
                    android:id="@+id/title_rawon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/foto_rawon_ku"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:text="Rawon Nguling"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/title_rawon_english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_rawon"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Diced Beef in Black Sauce Soup"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_below="@+id/title_rawon_english"
                    android:onClick="displayRawon"
                    android:textColor="#FFFFFF"
                    android:text="View Details"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_tahucampur"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/foto_tahucampur"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_tahu_campur" />

                <TextView
                    android:id="@+id/title_tahucampur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/foto_tahucampur"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:text="Tahu Campur Rajekwesi"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/title_tahucampur_english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_tahucampur"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Indonesian Tofu with Shrimp Paste"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_below="@+id/title_tahucampur_english"
                    android:onClick="displayTahuCampur"
                    android:textColor="#FFFFFF"
                    android:text="View Details" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_pecel"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/foto_pecel"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_pecel" />

                <TextView
                    android:id="@+id/title_pecel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/foto_pecel"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:text="Pecel Kawi"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/title_pecel_english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_pecel"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Indonesian Salad with Peanut Sauce"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_below="@+id/title_pecel_english"
                    android:onClick="displayPecel"
                    android:textColor="#FFFFFF"
                    android:text="View Details" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_tahutelor"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/foto_tahutelor"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_tahu_telor" />

                <TextView
                    android:id="@+id/title_tahutelor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/foto_tahutelor"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:text="Tahu Telor Klenteng"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/title_tahutelor_english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_tahutelor"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Indonesian Tofu with Peanut Butter"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_below="@+id/title_tahutelor_english"
                    android:onClick="displayTahuTelor"
                    android:textColor="#FFFFFF"
                    android:text="View Details" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_rujakcingur"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/foto_rujakcingur"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_rujakcingur" />

                <TextView
                    android:id="@+id/title_rujakcingur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/foto_rujakcingur"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:text="Rujak Cingur Sumba"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/title_rujakcingur_english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_rujakcingur"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Vegetables Salad with Slices of Beef Snout"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_below="@+id/title_rujakcingur_english"
                    android:onClick="displayRujakCingur"
                    android:textColor="#FFFFFF"
                    android:text="View Details" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>


